ReservedWord - 22, -1 (int)
Identifier - 1, 0 (a)
Operator - 9, -1 (=)
Intb - 0, 0 (1)
Separator - 20, -1 (,)
Identifier - 1, 1 (b)
Operator - 9, -1 (=)
Intb - 1, 2 (2)
Separator - 20, -1 (,)
Identifier - 1, 3 (c)
Operator - 9, -1 (=)
Intb - 1, 4 (3)
Separator - 18, -1 (;)
ReservedWord - 22, -1 (int)
Identifier - 6, 0 (min)
Operator - 9, -1 (=)
Identifier - 1, 0 (a)
Separator - 18, -1 (;)
ReservedWord - 26, -1 (if)
Separator - 16, -1 (()
Identifier - 6, 0 (min)
Operator - 13, -1 (>)
Identifier - 1, 0 (a)
Separator - 17, -1 ())
Separator - 14, -1 ({)
Identifier - 6, 0 (min)
Operator - 9, -1 (=)
Identifier - 1, 0 (a)
Separator - 18, -1 (;)
Separator - 15, -1 (})
ReservedWord - 26, -1 (if)
Separator - 16, -1 (()
Identifier - 6, 0 (min)
Operator - 13, -1 (>)
Identifier - 1, 1 (b)
Separator - 17, -1 ())
Separator - 14, -1 ({)
Identifier - 6, 0 (min)
Operator - 9, -1 (=)
Identifier - 1, 1 (b)
Separator - 18, -1 (;)
Separator - 15, -1 (})
ReservedWord - 29, -1 (print)
Separator - 16, -1 (()
Identifier - 6, 0 (min)
Separator - 17, -1 ())
Separator - 18, -1 (;)
