ReservedWord - 22, -1 (int)
Identifier - 2, 0 (x)
Operator - 9, -1 (=)
Intb - 1, 0 (12)
Separator - 18, -1 (;)
ReservedWord - 22, -1 (int)
Identifier - 2, 1 (i)
Operator - 9, -1 (=)
Intb - 1, 1 (2)
Separator - 18, -1 (;)
ReservedWord - 23, -1 (bool)
Identifier - 10, 0 (prime)
Operator - 9, -1 (=)
Bool - 8, 0 (true)
Separator - 18, -1 (;)
ReservedWord - 28, -1 (while)
Separator - 16, -1 (()
Identifier - 2, 1 (i)
Operator - 2, -1 (*)
Identifier - 2, 1 (i)
Operator - 10, -1 (<=)
Identifier - 2, 0 (x)
Operator - 5, -1 (&&)
Identifier - 10, 0 (prime)
Separator - 17, -1 ())
Separator - 14, -1 ({)
ReservedWord - 26, -1 (if)
Separator - 16, -1 (()
Identifier - 2, 0 (x)
Operator - 4, -1 (%)
Identifier - 2, 1 (i)
Operator - 8, -1 (==)
Intb - 0, 0 (0)
Separator - 17, -1 ())
Separator - 14, -1 ({)
Identifier - 10, 0 (prime)
Operator - 9, -1 (=)
Bool - 10, 1 (false)
Separator - 18, -1 (;)
Separator - 15, -1 (})
Identifier - 2, 1 (i)
Operator - 9, -1 (=)
Identifier - 2, 1 (i)
Operator - 0, -1 (+)
Intb - 0, 1 (1)
Separator - 18, -1 (;)
Separator - 15, -1 (})
ReservedWord - 29, -1 (print)
Separator - 16, -1 (()
Identifier - 10, 0 (prime)
Separator - 17, -1 ())
Separator - 18, -1 (;)
