ReservedWord - 22, -1 (int)
Identifier - 2, 0 (n)
Operator - 9, -1 (=)
Intb - 1, 0 (5)
Separator - 18, -1 (;)
ReservedWord - 22, -1 (int)
Identifier - 6, 0 (sum)
Operator - 9, -1 (=)
Intb - 0, 0 (0)
Separator - 18, -1 (;)
ReservedWord - 22, -1 (int)
Identifier - 2, 1 (i)
Operator - 9, -1 (=)
Intb - 0, 0 (0)
Separator - 18, -1 (;)
ReservedWord - 22, -1 (int)
Identifier - 6, 1 (var)
Separator - 18, -1 (;)
ReservedWord - 28, -1 (while)
Separator - 16, -1 (()
Identifier - 2, 1 (i)
Operator - 11, -1 (<)
Identifier - 2, 0 (n)
Separator - 17, -1 ())
Separator - 14, -1 ({)
Identifier - 6, 1 (var)
Operator - 9, -1 (=)
ReservedWord - 30, -1 (readInt)
Separator - 16, -1 (()
Separator - 17, -1 ())
Separator - 18, -1 (;)
Identifier - 6, 0 (sum)
Operator - 9, -1 (=)
Identifier - 6, 0 (sum)
Operator - 0, -1 (+)
Identifier - 6, 1 (var)
Separator - 18, -1 (;)
Identifier - 2, 1 (i)
Operator - 9, -1 (=)
Identifier - 2, 1 (i)
Operator - 0, -1 (+)
Intb - 0, 1 (1)
Separator - 18, -1 (;)
Separator - 15, -1 (})
